font_family         Source Code Pro
tab_bar_style       powerline
background_opacity  0
kitty_mod           ctrl+shift
map ctrl+c          copy_and_clear_or_interrupt
map ctrl+v          paste_from_clipboard
map kitty_mod+f11   toggle_fullscreen
map kitty_mod+f5    load_config_file