background {
    monitor =
    path = ~/Archive/Pictures/catppuccin.png
    blur_size = 16
    blur_passes = 3
    contrast = 0.8    # contrast = 0.8916
    brightness = 0.7  # brightness = 0.8172
    vibrancy = 0.5    # vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    hide_cursor = 1
}

animations {
    enabled = true
}

auth {
    fingerprint {
        enabled = 1
        ready_message = ""
    }
}

image {
    monitor = eDP-1
    path = ~/Archive/Pictures/Profile/grass.jpeg
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 30
    halign = center
    valign = center
}

label { # date
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SpaceMono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}

label { # time 
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span>$(date +"%I꞉%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = SpaceMono Nerd Font
    position = 0, -60
    halign = center
    valign = center
}


label { # main date
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SpaceMono Nerd Font
    position = 0, 370
    halign = center
    valign = center
}

label { # main time
    monitor = eDP-1
    text = cmd[update:1000] echo "<span>$(date +"%I꞉%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = SpaceMono Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# USER-BOX
# shape {
#     monitor =
#     size = 300, 60
#     color = rgba(255, 255, 255, .1)
#     rounding = -1
#     border_size = 0
#     border_color = rgba(253, 198, 135, 0)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
# 
#     position = 0, -130
#     halign = center
#     valign = center
# }

# USER
label {
    monitor = eDP-1
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    # outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 18
    font_family = SpaceMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SpaceMono Nerd Font
    placeholder_text = <span foreground="##ffffff99"> Enter Password </span>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = eDP-1
    text = cmd[update:10000] echo "$(~/.config/hypr/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = SpaceMono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[update:10000] upower -i $(upower -e | grep 'battery') | grep percentage | awk '{print $2}'
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = SpaceMono Nerd Font
    position = 0, 160
    halign = center
    valign = bottom
}
