ipc = on
splash = false

wallpaper {
    monitor = desc:LG Display 0x06E2
    path = ~/Pictures/Walls/snowyBranches/eDP-1.png
    fit_mode = cover
}
wallpaper {
    monitor = desc:Dell Inc. DELL P2725HE DWWKG34
    path = ~/Pictures/Walls/snowyBranches/DP-2.png
    fit_mode = cover
}
wallpaper {
    monitor = desc:Dell Inc. DELL P2319H 37FW923
    path = ~/Pictures/Walls/snowyBranches/DP-3.png
    fit_mode = cover
}
wallpaper {
    monitor = 
    path = ~/Pictures/Walls/snowyBranches.jpg
    fit_mode = cover
}
